spring.application.name=proj1
server.port=8080

spring.datasource.url=${DB_URL}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=health




